# NET5_CURD_Train

./: Train_Rainy.bak
BaseLibs/tags/ESC0701P6/ESC5.WebCommon/: AppBaseController.cs  ESC5.WebCommon.csproj  UploadController.cs  WebApiFlagAttibute.cs
BaseLibs/tags/ESC0701P6/RemotingConnector/: RemotingConnector.csproj
BaseLibs/tags/Flender/ESC5.AppBase/: BaseMyValueSelector.cs  ESC5.AppBase.csproj  IBaseApplicationStorageHelper.cs
BaseLibs/tags/Flender/Masstransit.RabbitMQ.Core/: BusConfig.cs  Masstransit.RabbitMQ.Core.csproj
BaseLibs/tags/Flender/SocketBase/: BaseRequestMapper.cs  BaseSocketController.cs  BaseSocketWebAppSpecialSetup.cs  FrontController.cs  IActionFilter.cs  SignalRRequestParam.cs  SocketBase.csproj  SocketSessionStorage.cs  Topic.cs  TransactionAttribute.cs
BaseLibs/tags/Flender/SocketBase/Promise/: IClientPromiseManager.cs
BaseLibs/tags/Flender/eBPM/: eBPM.csproj
BaseLibs/tags/Flender/eBPM/Engine/: ITaskEngine.cs  UndoTaskEngine.cs
BaseLibs/tags/Flender/eBPM/Exception/: NoBranchSatisfiedException.cs  NoWorkFlowDefinedException.cs  ParameterValueFinderProgramNotFoundException.cs  ProcessorNotFoundException.cs
BaseLibs/tags/Siemens/ESC5.Email.Message/: ESC5.Email.Message.csproj  EmailBodyGenerator.cs  IEmailBodyGenerator.cs  RemotingEmail.cs
BaseLibs/tags/Siemens/ESC5.OfflineServiceBase/: ESC5.OfflineServiceBase.csproj
BaseLibs/tags/Siemens/IdentityService/: IGenericIdentity.cs  IdentityService.csproj
BaseLibs/tags/V1.0.0/ESC5.Domain.Base/: ESC5.Domain.Base.csproj
BaseLibs/tags/V1.0.0/ESC5.Domain.Base/Exception/: DuplicatedPrimaryUnitException.cs  InvalidPrimaryUnitException.cs  UnitNotDefinedException.cs
BaseLibs/tags/V1.0.0/ESC5.Domain.Base/IM/: PartUnitBase.cs
BaseLibs/tags/V1.0.0/ESC5.Domain.Base/PO/: ASNBase.cs  ASNItemBase.cs  ConfirmationInfoVM.cs  POAdjustmentBase.cs  POBase.cs  POBaseExt.cs  POItemBase.cs  SettlementNoticeBase.cs
BaseLibs/tags/V1.0.0/ESC5.Domain.Base/PR/: PRItemBase.cs  PRItemBaseExt.cs
BaseLibs/tags/V1.0.0/ESC5.Domain.Base/QR/: IQRItem.cs  IQuotation.cs  QRInquiryBase.cs
BaseLibs/tags/V1.0.0/ESC5.Domain.Base/VD/: IVendor.cs  IVendorContact.cs  VdrStatusChangeBase.cs  VendorBase.cs
BaseLibs/tags/V1.0.0/ESC5.Domain.Base/WM/: InvCountPlanBase.cs  OutboundOrderBase.cs  ReceivingBase.cs  ReceivingItemBase.cs  StockTransferBase.cs  TransferOrderBase.cs  TransferOrderItemBase.cs
BaseLibs/tags/V1.0.0/ESC5.Email.Service/: ESC5.Email.Service.csproj  Program.cs  appsettings.json
BaseLibs/tags/V1.0.0/ESC5.Email.Service/Config/: Http.json
BaseLibs/tags/V1.0.0/ESC5.Job.Message/: ESC5.Job.Message.csproj  IPendingJobHandler.cs  JobMessageSender.cs  JobOrder.cs  RemotingJob.cs
BaseLibs/tags/V1.0.0/SyncLib/: SyncBase.cs  SyncLib.csproj
BaseLibs/tags/V1.0.0/SyncLib/Exchange/: AttachmentMessage.cs
BaseLibs/tags/V1.0.211124/ProjectBase/: ProjectBase.csproj
BaseLibs/tags/V1.0.211124/ProjectBase/Application/: BaseAppCommonSetup.cs
BaseLibs/tags/V1.0.211124/ProjectBase/AutoMapper/: AutoMapperProfile.cs  MapperExtension.cs
BaseLibs/tags/V1.0.211124/ProjectBase/BusinessDelegate/: CommonBD.cs  CommonFilter.cs  IApplicationStorage.cs  TransactionHelper.cs  ValidateController.cs  Validator.cs
BaseLibs/tags/V1.0.211124/ProjectBase/Data/: BaseNHibernateLinqDao.cs  UtilQuery.cs
BaseLibs/tags/V1.0.211124/ProjectBase/Domain/: DORef.cs  IBusinessDelegate.cs  ICommonBD.cs  ICommonFilter.cs  ICommonReader.cs  IDao.cs  IExceptionTranslator.cs  IUtilQuery.cs
BaseLibs/tags/V1.0.211124/ProjectBase/Utils/: IUtil.cs  Pager.cs  ProjectHierarchy.cs  QueryExtension.cs  SortStruc.cs  Util.cs
BaseLibs/tags/V1.0.211124/ProjectBase/Web.Mvc/: BaseAuthAttribute.cs  BaseController.cs  BaseMvcApplication.cs  DecimalFormatAttribute.cs  DuplicateRequestValidator.cs  Frequency.cs  GlobalConstant.cs  PreventDuplicateAttribute.cs  RequestListenerMiddleware.cs  RequestListenerRegistra.cs  ThrowableAttribute.cs  TransactionAttribute.cs  WebApplicationStorage.cs
BaseLibs/tags/V1.0.211124/TestingBase/: TestingBase.csproj
BaseLibs/tags/V1.0.211124/TestingBase/TestBase/: AbstractDbTestBase.cs  MockRegistry.cs  RepositoryTestBase.cs  TableColumnHelper.cs
BaseLibs/trunk/E2biz.Utility.General/: E2biz.Utility.General.csproj  ImageUtil.cs  ModelHandler.cs
BaseLibs/trunk/E2biz.Utility.General/PDF/: IPDFConverter.cs  PDFConverter.cs
BaseLibs/trunk/ESC5.AppBase/: ESC5.AppBase.csproj
BaseLibs/trunk/ESC5.AppBase/AppShutdown/: AppShutdownManager.cs  IAppShutdownConfirmer.cs  IAppShutdownManager.cs  SimpleFlagAppShutdownConfirmer.cs
BaseLibs/trunk/ESC5.AppBase/LTT/: ILongTimeTask.cs  ILongTimeTaskManager.cs  LongTimeTask.cs  LongTimeTaskManager.cs  LongTimeTaskTrace.cs
BaseLibs/trunk/ImportLibrary/: BaseImporter.cs  IFileParserFactory.cs  IImportBD.cs  IImportFactory.cs  ImportBD.cs  ImportLibrary.csproj
BaseLibs/trunk/ImportLibrary/New/: BaseImporter.cs  CSVFileParser.cs  ExcelFileParser.cs  IImport.cs  ImportIocRegistra.cs
BaseLibs/trunk/ImportLibrary/Validate/: ImportValidateController.cs  OrderAttribute.cs
BaseLibs/trunk/MessageMediator/: AlarmReporter.cs  MessageMediator.csproj  RabbitMQIocRegistra.cs
BaseLibs/trunk/MessageMediator/Connection/: IChannelStorage.cs  RabbitMQConnectionManager.cs  SimpleChannelStorage.cs  WebChannelStorage.cs
BaseLibs/trunk/MessageMediator/DomainEvent/: DomainEventMessageKeeper.cs  DomainEventWrap.cs  DomainEventWrapper.cs  MQDomainEventDeadLetterSubscriber.cs  MQDomainEventPublisher.cs  MQDomainEventSubscriber.cs
Train/branches/Train_Gsq/ESC5.Web/: ESC5.Web.csproj  NHibernate.config  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
Train/branches/Train_Gsq/ESC5.Web/Home/: MainFrame.cshtml
Train/branches/Train_Gsq/ESC5.Web/Properties/: launchSettings.json
Train/branches/Train_Gsq/ESC5.Web/Shared/: ContentLayout.htm
Train/branches/Train_Gsq/ESC5.Web/Temp/: Edit模板.cshtml  List模板.cshtml  临时.txt
Train/trunk/ESC5.Common/: ESC5.Common.csproj
Train/trunk/ESC5.Test/BDIntegrateTest/: BDIntegrateTest.csproj  NHibernate.config  TestAppCommonSetup.cs
(+1015 files in other folders)
