<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\ProjectBase\ProjectBase.csproj" />
    <ProjectReference Include="..\RemotingConnector\RemotingConnector.csproj" />
  </ItemGroup>

</Project>
