<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\packages\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\packages\Aspose.Words.dll</HintPath>
    </Reference>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="zxing-core" Version="0.14.0.2" />
  </ItemGroup>
</Project>
